# blog-spring-api

./: README.md  blog.db  pom.xml
src/main/java/br/com/blogapi/: BlogSpringApiApplication.java
src/main/java/br/com/blogapi/configuration/: SwaggerConfig.java
src/main/java/br/com/blogapi/controller/: HomePageController.java  NewController.java
src/main/java/br/com/blogapi/dao/: AuthorDAO.java  CommentDAO.java  NewDAO.java  TagDAO.java
src/main/java/br/com/blogapi/dao/author/: AuthorDAO.java
src/main/java/br/com/blogapi/dao/comment/: CommentDAO.java
src/main/java/br/com/blogapi/dao/news/: NewDAO.java
src/main/java/br/com/blogapi/enumeration/: Gender.java
src/main/java/br/com/blogapi/model/: Author.java  Comment.java  New.java  Reader.java  Tag.java
src/main/java/br/com/blogapi/model/author/: Author.java
src/main/java/br/com/blogapi/model/comment/: Comment.java
src/main/java/br/com/blogapi/model/news/: New.java
src/main/java/br/com/blogapi/repository/: AuthorRepository.java  CommentRepository.java  NewPaginationRepository.java  NewRepository.java  TagRepository.java
src/main/java/br/com/blogapi/repository/author/: AuthorRepository.java
src/main/java/br/com/blogapi/repository/comment/: CommentRepository.java
src/main/java/br/com/blogapi/repository/news/: NewPaginationRepository.java  NewRepository.java
src/main/java/br/com/blogapi/service/: AuthorService.java  CommentService.java  NewService.java  QueryService.java  TagService.java
src/main/java/br/com/blogapi/service/author/: AuthorService.java
src/main/java/br/com/blogapi/service/comment/: CommentService.java
src/main/java/br/com/blogapi/service/news/: NewService.java
src/main/resources/: application.properties
src/test/java/br/com/blogapi/: BlogSpringApiApplicationTests.java
